{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww50700\viewh25480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git bir yard\uc0\u305 mc\u305  uygulamad\u305 r ve verilerin sa\u287 l\u305 kl\u305  bir \u351 ekilde depolanmas\u305  ve korunmas\u305  i\'e7in kullan\u305 l\u305 yor\
Gitlab git serveri oluyor ve ssh key ile e\uc0\u351 le\u351 tiriyoruz.\
Repository \'97 kod deposu\
Clone \'97 \'f6rne\uc0\u287 ini almak\
Git log \'97 bu projeler hangi committen yap\uc0\u305 lm\u305 \u351  g\'f6r\'fcl\'fcyor.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Ekran Resmi 2022-07-19 OÌˆS 5.25.35.png \width8680 \height7800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Commit \'97 i\uc0\u351 lemek\
Git status -\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Ekran Resmi 2022-07-19 OÌˆS 5.28.13.png \width8890 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
Git reposunun ne durumda oldu\uc0\u287 unu s\'f6yler.\
Git add . \'93\'97\'93 \'97 git e ekler. \'93.\'94 t\'fcm\'fcn\'fcn eklenmesini sa\uc0\u287 lar.\
Git commit \'97 git e yeni dosya ekledi\uc0\u287 ini isimle i\u351 ler.\
Git push \'97 gite pushlama\
Git brench\
Git bulut depolama alan\uc0\u305  sunan bir versiyon kontrol sistemidir.\
}