{\rtf1\ansi\ansicpg1254\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;\red103\green29\blue2;\red110\green5\blue2;
\red73\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;\cssrgb\c48452\c16305\c0;\cssrgb\c51239\c6511\c0;
\cssrgb\c36221\c2639\c0;}
\margl1440\margr1440\vieww21200\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 arr = &arr[0]                       \cf3 \}\cf2 \
int *a = int arr[]                   \cf4 \}\cf2     \cf5 !!!!!!!\ul Birbirlerinin tam olarak kar\uc0\u351 \u305 l\u305 klar\u305 !!!!!!!!\cf2 \ulnone \
arr[i] =*(a+i)                       \cf4 \}\cf2 \
\
\
char isim[20] = \{ \'91b\'92, \'91o\'92, \'92n\'92, \'91j\'92\'85.,\'92\\0\'92\};    \cf5 \ul \ulc5 !!!!!!!!Tek t\uc0\u305 rnak ile yaz\u305 l\u305 rsa \\0 orada zorunlu olarak yaz\u305 lmal\u305 d\u305 r ve s\'fcsl\'fc parantez i\'e7inde !!!!!!!\cf2 \ulnone \
char isim[20] = \'93bonjour\'94;			\cf5 !!!!!!!\'c7ift t\uc0\u305 rnakta parantez ve \\0 a gerek yoktur.!!!!!!!\cf2 	                   \
}