{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ex 09\
\
python -c \'91print \'93A\'94*41\'92 > ft_magic yap\
ft_magic dosyas\uc0\u305  yeni olu\u351 acak\
\uc0\u304 \'e7ini vim ile a\'e7\u305 p bak\u305 nca AAAAA olcak\
2 A silip 42 yaz\
Kaydet \'e7\uc0\u305 k\
Ls -l ile dene\
Echo -n $(python -c \'91print \'93A\'94*41 + \'9342\'94\'92) > ft_magic\
Yaz\uc0\u305 nca 43 e \'e7\u305 kt\u305 \
Ll yaz\uc0\u305 nca 43B oldu}