{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12520\viewh10560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pwd = konumumuzu iTerm2 \'fczerinde g\'f6sterir.\
mkdir = klas\'f6r olu\uc0\u351 tur\
touch = dosya olu\uc0\u351 tur\
cd = klas\'f6r\'fcn i\'e7ine gir\
vim = dosya i\'e7eri\uc0\u287 ine gir\
 ** dosyaya yaz\uc0\u305  yazmak i\'e7in i kullan\
 ** dosyadan \'e7\uc0\u305 kmak i\'e7in ESC t\u305 klay\u305 p  \'93 :wq \'93 yaz\u305 p Enter.\
ls -l = dosya ve klas\'f6r i\'e7eri\uc0\u287 ini ayr\u305 nt\u305 l\u305  g\'f6ster\
:wq! = zorla \'e7\uc0\u305 k\
chmod = dosya izinlerini de\uc0\u287 i\u351 tir.\
r = 4 , w = 2 , x = 1 rwx okuma ,yazma ,\'e7al\uc0\u305 \u351 t\u305 rma izni var.\
- 1 - - - 2 - - - 3 - - - \uc0\u351 eklinde\
1 sahip izni      2 grup izni    3 di\uc0\u287 er kullan\u305 c\u305  izni\
touch -t = dosya ve klas\'f6r tarih / zaman bilgisini de\uc0\u287 i\u351 tirmek i\'e7in\
tar -cf dosyaismi.tar\
touch -h -t =sembolik ba\uc0\u287 lant\u305 n\u305 n tarihini de\u287 i\u351 tirme\
LN -F = link ba\uc0\u287 lant\u305 s\u305 \
LN -S = sembolik link ba\uc0\u287 lant\u305 s\u305 \
cat = dosya i\'e7ine\
Bash \'97 komutlar\uc0\u305  eyleme d\'f6kme ve Shell dosyalar\u305 n\u305  \'e7al\u305 \u351 t\u305 rma.\
\
}